{
  "expo": {
    "name": "SKFL",
    "slug": "skfl",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "skfl",
    "userInterfaceStyle": "light",
    "backgroundColor": "#3A3935",
    "ios": {
      "icon": "./assets/images/icon.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.shreekarnifabcom.skfl"
    },
    "android": {
      "package": "com.shreekarnifabcom.skfl",
      "adaptiveIcon": {
        "backgroundColor": "#3A3935",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "name": "Shree Karni Fabcom Ltd",
      "themeColor": "#3A3935",
      "shortName": "SKFL"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#3A3935",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 240
        }
      ],
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "SKFL uses Face ID to unlock the app."
        }
      ],
      "expo-sharing",
      [
        "expo-notifications",
        {
          "color": "#D8CE89"
        }
      ],
      [
        "expo-navigation-bar",
        {
          "enforceContrast": false,
          "style": "dark"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "SKFL uses the camera only to scan the activation QR code from your administrator.",
          "recordAudioAndroid": false
        }
      ],
      [
        "@react-native-community/datetimepicker",
        {
          "android": {
            "datePicker": {
              "colorAccent": { "light": "#7D6E22" },
              "textColorPrimary": { "light": "#1C1B19" }
            },
            "timePicker": {
              "headerBackground": { "light": "#2F2E2B" },
              "numbersSelectorColor": { "light": "#7D6E22" },
              "numbersBackgroundColor": { "light": "#F8F6E7" }
            }
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "description": "Shree Karni Fabcom Ltd (SKFL): tasks, anonymous complaints and feedback."
  }
}
